spare-time/beer/beer.html
<!DOCTYPE html>
<html lang='sv'>
  <head>
    <title>Beer</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  </head>
  <body>
    <style>
      @import url("http://fonts.googleapis.com/css?family=Oswald:700,400");
      body {
          width: 100vw;
          margin: 0 auto;
          text-align: center;
          font-family: Helvetica Neue;
          text-transform: uppercase;
      }
      p {
          font-size: 16px;
          font-weight: 200;
      }
      
      h1 {
        font-family: "Oswald", "Helvetica Neue";
        / font-weight: 700;
        font-size: 100px;
        color: #000;
        color: rgba(255, 0, 63, 0.8);
      }
      
      body div {
          margin: 0 auto;
          text-align: center;
      }
      
      .beer {
        width: 100vw;
        / height: 100vh;
      }
      
      #wrapper {
        width: 100%;
      }
      
      img {
          max-height: 90vh;
          width: auto;
          margin: 0 auto;
      }
      
      @media screen and (min-width: 1200px) {
          p {
              font-size: 16px;
          }
      }
      
      .bold {
          font-weight: 800;
      }
    </style>
    <h1>
      My favorite beers
    </h1>
    <div id='wrapper'>
      <div class='beer'>
      	<img src='http://www.systembolaget.se/imagevaultfiles/id_23165/cf_4500/756318.jpg'>
      	<p class='bold'>Omnipollo Leon </p>
      	<p>Öl / Flaska / 750 ml / 6,5 % / nr 1693</p>
      </div>
      <div class='beer'>
      	<img src='http://www.systembolaget.se/imagevaultfiles/id_26550/cf_4500/830837.jpg'>
      	<p class='bold'>Mikkeller K:rlek Vår/Sommar 2014</p>
      	<p>Öl / Flaska / 330 ml / 4,6 % / nr 11992</p>
      </div>
      <div class='beer'>
      	<img src='http://www.systembolaget.se/imagevaultfiles/id_11177/cf_4500/170189.jpg'>
      	<p class='bold'>Red Stripe </p>
      	<p>Öl / Flaska / 330 ml / 4,7 % / nr 1531</p>
      </div>
      <div class='beer'>
      	<img src='http://www.systembolaget.se/imagevaultfiles/id_25770/cf_4500/805678.jpg'>
      	<p class='bold'>Mikkeller American Dream</p>
      	<p>Öl / Flaska / 330 ml / 4,6 % / nr 1246</p>
      </div>
      <div class='beer'>
      	<img src='http://www.systembolaget.se/imagevaultfiles/id_11165/cf_4500/166018.jpg'>
      	<p class='bold'>Brooklyn Lager </p>
      	<p>Öl / Flaska / 355 ml / 5,2 % / nr 1548</p>
      </div>
      <div class='beer'>
      	<img src='http://www.systembolaget.se/imagevaultfiles/id_11460/cf_4500/299605.jpg'>
      	<p class='bold'>Brewdog Punk IPA </p>
      	<p>Öl / Flaska / 330 ml / 5,6 % / nr 1515</p>
      </div>
      <div class='beer'>
      	<img src='http://www.systembolaget.se/imagevaultfiles/id_26080/cf_4500/674355.jpg'>
      	<p class='bold'>Södra IPA</p>
      	<p>Öl / Flaska / 330 ml / 7,0 % / nr 89341</p>
      </div>
      <p style='color: rgba(255, 0, 63, 0.8); font-size: 128px'>&hearts;</p>
    </div>
  </body>
</html>

beer.haml
!!!
%html{lang: "sv"}
  %head
    %title Beer
    %meta{charset: "utf-8"}
    %meta{content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}/
  %body
    :css
      body {
          width: 100vw;
          margin: 0 auto;
          text-align: center;
      }
      p {
          font-size: 12px;
          font-family: Helvetica Neue;
          font-weight: 200;
          text-transform: uppercase;
      }

      body div {
          margin: 0 auto;
          text-align: center;
      }

      .beer {
        width: 100vw;
        / height: 100vh;
      }

      #wrapper {
        width: 100%;
      }

      img {
          max-height: 90vh;
          width: auto;
          margin: 0 auto;
      }

      @media screen and (min-width: 1200px) {
          p {
              font-size: 16px;
          }
      }

      .bold {
          font-weight: 800;
      }

    #wrapper
      - require "rubygems"
      - require 'open-uri'
      - require "nokogiri"
      - htmls = []
      - def get_html(id)
        - beer = Nokogiri::XML(open("http://www.systembolagetapi.se/?id=#{id}&format=xml"))
        - html = ""
        - img = beer.at_xpath('//image').content
        - a = img.split("1915")
        - a[0] << '4500'
        - img = a[0] + a[1]
        - html << "<div class='beer'>\n"
        - html << "\t<img src='#{img}'>\n"
        - html << "\t<p class='bold'>#{beer.at_xpath('//name').content} "
        - html << "#{beer.at_xpath('//extendedName').content}</p>\n"
        - html << "\t<p>"
        - html << "#{beer.at_xpath('//type').content} / "
        - html << "#{beer.at_xpath('//packaging').content} / "
        - html << "#{beer.at_xpath('//volume').content} / "
        - html << "#{beer.at_xpath('//alcohol').content} % / "
        - html << "nr #{beer.at_xpath('//articleId').content}"
        - html << "</p>\n"
        - html << "</div>\n"
        - return html
      - beers = ""
      - open("beers.txt") { |f| beers = f.read.split(",") }
      - beers.each do |id|
        - htmls << get_html(id.strip)
      - htmls.each do |html|
        = html

      %p{style: "color: rgba(255, 0, 63, 0.8); font-size: 128px"} &hearts;
